* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
      background: url("bg1.jpeg")no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: cursive;
      margin:0;
}


.container {
  margin: auto;;
    
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
}
.ml2 {
    font-weight: 800;
    font-size: 2.5em;
}

.ml2 .letter {
    display: inline-block;
    line-height: 1em;
}
.container p{
    font-size: 20px;
    margin-top: 5px;
    color:rgb(160, 9, 9);
    font-weight: 600;
}
input, button {
    border: 1px solid #DEDEDE;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input[type='text'] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.random-btn {
    cursor: pointer; 
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 5px solid #FFFFFF;
    border-radius: 2px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(223, 217, 217, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
}
.single-meal h1{
    margin: 30px auto;
    width: 70%;
}

.single-meal img {
    width: 300px;
    margin: auto;
    border: 4px #FFFFFF solid;
    border-radius: 2px;
}

.single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px #058339 dashed;
    border-radius: 5px; 
}

.single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
    font-size: 18px ;
    font-weight: 600;
    
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li {
    border: 1px solid #EDEDED;
    border-radius: 5px;
    display: inline-block;
    background-color: #FFFFFF;
    color: #2D2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 500px) {
    input[type="text"] {
        width: 100%;
    }
}
